# UploadChecker

./: README  README.markdown  pom.xml
prog/: History.txt
src/main/java/pt/com/santos/uploadchecker/: AbstractInfo.java  Audio.java  Encoding.java  General.java  Info.java  Media.java  MissingIcon.java  Report.java  Text.java  UploadCheckerAboutBox.form  UploadCheckerAboutBox.java  UploadCheckerApp.java  UploadCheckerView.java  Video.java
src/main/java/pt/com/santos/uploadchecker/resources/: UploadCheckerAboutBox.properties  UploadCheckerApp.properties
src/uploadchecker/: AbstractInfo.java  Audio.java  Cache.java  CombinationGenerator.java  Distance.java  Encoding.java  General.java  GenericCache.java  ImageCache.java  LanguageCache.java  Media.java  Pair.java  Persistent.java  Report.java  ReportCache.java  SearchCache.java  SearchResult.java  Settings.java  StringUtils.java  TMDbSearch.java  Text.java  UploadCheckerAboutBox.form  UploadCheckerAboutBox.java  UploadCheckerApp.java  UploadCheckerView.form  UploadCheckerView.java  Video.java
src/uploadchecker/resources/: UploadCheckerAboutBox.properties  UploadCheckerApp.properties  UploadCheckerSettings.properties  UploadCheckerView.properties
src/utils/: AppUtils.java  HierarchyProperties.java
