
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.com.santos</groupId>
    <artifactId>UploadChecker</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>UploadChecker</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.jdesktop/appframework -->
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>   
        
        <dependency>
            <groupId>pt.com.santos</groupId>
            <artifactId>java-util</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>pt.com.santos</groupId>
            <artifactId>java-util-appframework</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>pt.com.santos</groupId>
            <artifactId>java-util-media</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.vuze</groupId>
            <artifactId>Azureus</artifactId>
            <version>4.2.0.4</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>  
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/pt/com/santos/uploadchecker/resources</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/java/pt/com/santos/uploadchecker/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>         
                </executions>
            </plugin>
    
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>UploadChecker</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>pt.com.santos.uploadchecker.UploadCheckerApp</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
